spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Badrel123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=true